# SuperHeroApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/onedev/dicoding/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/dicoding/superheroapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/data/: HeroRepository.kt  NetworkBoundResource.kt  Resource.kt  SuperHeroRepository.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/domain/model/: Hero.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/domain/repository/: IHeroRepository.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/domain/usecase/: HeroInteractor.kt  HeroUseCase.kt
app/src/main/java/com/onedev/dicoding/superheroapp/core/utils/: AppExecutors.kt  DataMapper.kt  ExtHelper.kt
app/src/main/java/com/onedev/dicoding/superheroapp/di/: AppModule.kt
app/src/main/java/com/onedev/dicoding/superheroapp/fragment/: ItemClicked.kt
app/src/main/java/com/onedev/dicoding/superheroapp/fragment/detail/: DetailFragment.kt  DetailViewModel.kt  ViewPagerDetailHeroAdapter.kt
app/src/main/java/com/onedev/dicoding/superheroapp/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/onedev/dicoding/superheroapp/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/onedev/dicoding/superheroapp/ui/: ItemClicked.kt  ViewModelFactory.kt
app/src/main/java/com/onedev/dicoding/superheroapp/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_image_error.xml  rounded_bottom_border_white.xml  rounded_top_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_additional.xml  fragment_biography.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onedev/dicoding/superheroapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/onedev/dicoding/superheroapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/onedev/dicoding/superheroapp/core/data/: HeroRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/data/source/local/room/: SuperHeroDao.kt  SuperHeroDatabase.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/data/source/remote/response/: HeroBiography.kt  HeroPowerStats.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/di/: CoreModule.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/domain/repository/: IHeroRepository.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/ui/: HeroAdapter.kt
core/src/main/java/com/onedev/dicoding/superheroapp/core/utils/: AppExecutors.kt  ExtHelper.kt
core/src/main/res/drawable/: ic_image_loading.xml
core/src/main/res/layout/: layout_list_hero.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/onedev/dicoding/superheroapp/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/onedev/dicoding/superheroapp/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/: DetailFragment.kt  DetailViewModel.kt  ViewPagerDetailHeroAdapter.kt
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/additional/: AdditionalFragment.kt
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/appearence/: AppearenceFragment.kt
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/biography/: BiographyFragment.kt
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/di/: DetailModule.kt
detail/src/main/java/com/onedev/dicoding/superheroapp/detail/powerstat/: PowerStatFragment.kt
detail/src/main/res/drawable/: background_text.xml
detail/src/main/res/layout/: fragment_appearance.xml  fragment_detail.xml  fragment_power_stat.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/onedev/dicoding/superheroapp/detail/: ExampleUnitTest.kt
favorite/src/androidTest/java/com/onedev/dicoding/superheroapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/onedev/dicoding/superheroapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/onedev/dicoding/superheroapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/drawable/: ic_no_data.xml
favorite/src/main/res/layout/: fragment_favorite.xml  layout_favorite_error.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/onedev/dicoding/superheroapp/favorite/: ExampleUnitTest.kt
feature/src/androidTest/java/com/onedev/dicoding/superheroapp/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/onedev/dicoding/superheroapp/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/onedev/dicoding/superheroapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/onedev/dicoding/superheroapp/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/onedev/dicoding/superheroapp/home/di/: HomeModule.kt
home/src/main/res/drawable/: hero.xml  ic_error.xml  rounded_bottom_border_red.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/onedev/dicoding/superheroapp/home/: ExampleUnitTest.kt
(+31 files in other folders)
